
html {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
body {
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background: #4b79a1; /* fallback for old browsers */
background: -webkit-linear-gradient(
  to right,
  #283e51,
  #4b79a1
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #283e51, #4b79a1);
}

.toggle {
position: relative;
}

.toggle input {
position: absolute;
opacity: 0;
width: 0;
height: 0;
}

.toggle .onoff {
color: rgb(0,0,255);
font-size: 6em;
text-align: center;
display: block;
font-family: Arial, Helvetica, sans-serif;
}

.slider {
position: relative;
display: block;
cursor: pointer;
background-color: #333;
transition: 0.4s;
width: 200px;
height: 120px;
}

.slider:before {
content: "";
position: absolute;
height: 100px;
width: 100px;
background-color: #fff;
transition: 0.4s;
top: 10px;
left: 10px;
}

input:checked + .slider {
background-color: #fd5d00;
box-shadow: 0 0 12px #fd5d00;
}

input:checked + .slider:before {
transform: translateX(80px);
}

.slider.round {
border-radius: 20px;
}
.slider.round::before {
border-radius: 20px;
}
.content {
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
}
.card {
  background-color: #F8F7F9;;
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  padding-top:10px;
  padding-bottom:20px;
}
.button {
  padding: 15px 50px;
  font-size: 24px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: #0f8b8d;
  border: none;
  border-radius: 5px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
 }
 /*.button:hover {background-color: #0f8b8d}*/
 .button:active {
   background-color: #0f8b8d;
   box-shadow: 2 2px #CDCDCD;
   transform: translateY(2px);
 }
